{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "SnowDodge3 (Debug)",
			"request": "launch",
			"preLaunchTask": "SnowDodge3 Win64 Debug Build",
			"program": "C:\\Users\\Matt\\Documents\\Unreal Projects\\SnowDodge3\\Binaries\\Win64\\UE4-Win64-Debug.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "SnowDodge3 (DebugGame)",
			"request": "launch",
			"preLaunchTask": "SnowDodge3 Win64 DebugGame Build",
			"program": "C:\\Users\\Matt\\Documents\\Unreal Projects\\SnowDodge3\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "SnowDodge3 (Development)",
			"request": "launch",
			"preLaunchTask": "SnowDodge3 Win64 Development Build",
			"program": "C:\\Users\\Matt\\Documents\\Unreal Projects\\SnowDodge3\\Binaries\\Win64\\UE4.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "SnowDodge3 (Shipping)",
			"request": "launch",
			"preLaunchTask": "SnowDodge3 Win64 Shipping Build",
			"program": "C:\\Users\\Matt\\Documents\\Unreal Projects\\SnowDodge3\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "SnowDodge3 (Test)",
			"request": "launch",
			"preLaunchTask": "SnowDodge3 Win64 Test Build",
			"program": "C:\\Users\\Matt\\Documents\\Unreal Projects\\SnowDodge3\\Binaries\\Win64\\UE4-Win64-Test.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "SnowDodge3Editor (Debug)",
			"request": "launch",
			"preLaunchTask": "SnowDodge3Editor Win64 Debug Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"C:\\Users\\Matt\\Documents\\Unreal Projects\\SnowDodge3\\SnowDodge3.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "SnowDodge3Editor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "SnowDodge3Editor Win64 DebugGame Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
			"args": [
				"C:\\Users\\Matt\\Documents\\Unreal Projects\\SnowDodge3\\SnowDodge3.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "SnowDodge3Editor (Development)",
			"request": "launch",
			"preLaunchTask": "SnowDodge3Editor Win64 Development Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"C:\\Users\\Matt\\Documents\\Unreal Projects\\SnowDodge3\\SnowDodge3.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_4.26\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=C:\\Users\\Matt\\Documents\\Unreal Projects\\SnowDodge3\\SnowDodge3.uproject",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.26"
		}
	]
}
